# h2-in-memory-service

./: pom.xml
src/main/java/br/com/cunhasoftware/: H2Service.java
src/main/java/br/com/cunhasoftware/model/: SchedLockModel.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01-create-data-type-phone.sql  01-insert-data-type-phone.sql
src/test/java/com/example/demo/: H2InMemoryServerTests.java
